example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.0194 seconds  |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.0162 seconds  |
./spec/requests/posts_spec.rb[1:1:3] | passed | 0.3413 seconds  |
./spec/requests/posts_spec.rb[1:2:1] | passed | 0.02715 seconds |
./spec/requests/posts_spec.rb[1:2:2] | passed | 0.01917 seconds |
./spec/requests/posts_spec.rb[1:2:3] | passed | 0.02694 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.02403 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.02333 seconds |
./spec/requests/users_spec.rb[1:1:3] | passed | 0.02043 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.0209 seconds  |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.02129 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.06401 seconds |
